<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-01</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #html {
            height: 40vh;
            width: 80vw;
            margin: 0 auto;
            overflow: scroll;
            overflow-x: hidden;
            word-break: break-all;
        }

        .ball {
            width: 40vh;
            height: 40vh;
            margin: 5vh auto 10vh;
        }

        .ball::before {
            content: '';
            display: block;
        }

        .ball::after {
            content: '';
            display: block;
        }

        @keyframes abc {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div class="ball"></div>
    <div id="html"></div>
    <script src="./index.js"></script>
</body>

</html>